# kotlin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zengcheng/getyourshittogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zengcheng/getyourshittogether/App/: app.kt
app/src/main/java/com/zengcheng/getyourshittogether/adapter/: CollectionAdapter.kt  GridAdapter.kt  HomeListAdapter.kt  MessageListAdapter.kt  PagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zengcheng/getyourshittogether/database/: AppDatabase.kt
app/src/main/java/com/zengcheng/getyourshittogether/database/dao/: HouseDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/zengcheng/getyourshittogether/database/entity/: HouseEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/: AddHouseActivity.kt  CollectionActivity.kt  HouseDetailActivity.kt  MainActivity.kt  MessageDetailActivity.kt  OneFragment.kt  Preference.kt  TwoFragment.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/AAInfographicsLib/AAChartConfiger/: AAChartModel.kt  AAChartView.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/Splash/: SplashActivity.kt  UIHandler.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/entry/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/entry/api/: ApiRetrofit.kt  UserApiService.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/entry/constant/: Constant.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/entry/model/: ResponseMessageEntity.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zengcheng/getyourshittogether/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/zengcheng/getyourshittogether/utils/: DateUtils.kt
app/src/main/res/drawable/: bath.xml  bed.xml  door.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  item_shape.xml  people.xml  reddit.xml  shape_oval_primary.xml  splash_house.xml  statics.xml  with_no_data.xml  with_no_house.xml  with_no_message.xml
app/src/main/res/layout/: activity_add_house.xml  activity_colllection.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_register.xml  activity_splash.xml  activity_view_pager.xml  content_add_house.xml  content_message_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_one.xml  fragment_profile.xml  fragment_three.xml  fragment_two.xml  item_collection.xml  item_homelist.xml  item_messagelist.xml  layout_badge.xml  layout_content.xml  layout_home.xml  layout_message.xml  pager_item1.xml  pager_item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zengcheng/getyourshittogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
