<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="主页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="订单" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/statics"
        android:title="数据" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="账户" />

</menu>
