<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:layout_weight="0.48"
        android:background="@drawable/item_shape">

        <ImageView
            android:id="@+id/house_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/item_shape"/>

        <TextView
            android:text="lll"
            android:id="@+id/house_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615" />

        <TextView
            android:id="@+id/house_describe"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="@color/colorTextBlack"
            android:singleLine="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>